.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    height: 100%;
    }

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    
    }



.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    padding-left: 0.3em;
    padding-right: 0.3em;
    }

.sidebar{
    border-right: 0px solid red;
    height: 100%;
    padding-left: 0.3em;
    padding-right: 0.3em;
    background-color: #1976d2;
}

html, body {
    height: 100%;
    margin: 0;
}

/*Titlebar height is the height + visible border width 
    https://stackoverflow.com/questions/33776171/how-to-use-css-calc-with-an-elements-height
*/
:root{
    --title-height: calc(4em + 0px);
}

.titlebar{
    height: var(--title-height);
    width: 100%;
    border-bottom: 0px solid darkblue;
    margin: auto;
    
}

.titlebarView{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: 0px solid black;
    padding-left: 0.3em;
    padding-right: 0.3em;
}

/*calc is a value derived from the total height of the titlebar*/
.wrapper{
    height: calc(100% - var(--title-height));
    width:100%;
}

.contentView{
    margin: auto;
    padding-left: 0.3em;
    padding-right: 0.3em;
}

.primarySearch{
    margin: auto;
    width: 40%;
    height: 2em;
    border: 1px solid black;
    border-radius: 7px;
    padding: 10px;
    outline:none;
}

/*https://codersblock.com/blog/creating-glow-effects-with-css/ */
.primarySearch:focus{
    box-shadow: 0 0 3px 1px lightskyblue;
}