<!doctype html>
<html>
<head>
    <title>E*TRADE Financieal - Porftolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div class ="wrapper">
        <div class="titlebar" id="titlebar">
            {{ teststring }}
            <div class="titlebarView"></div>
        </div>
    <div class="flex-container">
    <div class="flex-item sidebar" id="sidebar">
        {{ message }}
    </div>
        <div class="flex-item">main content</div>
            <input type="search" placeholder="Symbol" class="primarySearch">
            <div id="components-demo"><button-counter></button-counter></div>
        </div>
    </div>
</div>

<script src="sidebar.js"></script>
</bodY>