<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>E*TRADE Financial - Porftolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Vueitify -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

</head>
<body>
    <v-app id="app">
        <todo-input :value="inputvalue" @input="function(e){inputvalue = e}"></todo-input>
        <hr/>

    </v-app>

    <!-- <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <!-- <script src="database.js"></script> -->
    <!-- <script src="highchart.js"></script> -->
    <script src="main.js"></script>
</bodY>
</html>